translate([57.5, 176.0, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([58.5, 145.0, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([24.5, 131.0, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([25.5, 101.0, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([89.0, 40.0, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([58.0, 114.5, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([158.0, 102.0, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([123.5, 53.0, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([124.0, 83.5, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([91.5, 132.0, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([91.0, 70.5, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([25.0, 162.5, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([92.0, 163.5, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([125.0, 145.0, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([156.5, 162.5, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([90.0, 101.5, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([25.0, 69.5, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([24.5, 37.5, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([124.5, 114.0, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([57.5, 84.0, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([56.5, 53.0, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([155.0, 40.0, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([158.0, 132.0, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([156.0, 70.5, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
translate([125.5, 176.5, 0]) rotate([0, 0, 0]) import_stl("y-bushing.stl");
